# nf-dotenv

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: test.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-application-conventions.gradle  io.nextflow.groovy-common-conventions.gradle  io.nextflow.groovy-library-conventions.gradle
plugins/: build.gradle
plugins/nf-dotenv/: build.gradle
plugins/nf-dotenv/src/main/nextflow/dotenv/: DotenvExtension.groovy  DotenvPlugin.groovy
plugins/nf-dotenv/src/test/nextflow/dotenv/: DotenvTest.groovy  MockHelpers.groovy
